---
- name: centos | 7 -> Install virt7-testing repo
  when: ansible_distribution_major_version|int == 7
  template: src=virt7-testing.j2 dest=/etc/yum.repos.d/virt7-testing.repo owner=root mode=0644

- name: centos | 7 -> Install virt7-docker-common-candidate repo
  when: ansible_distribution_major_version|int == 7
  template: src=virt7-docker-common-candidate.j2 dest=/etc/yum.repos.d/virt7-docker-common-candidate.repo owner=root mode=0644
