---
- include: generic.yml
 
- include: rpm.yml
  when: has_rpm

- include: iptables.yml
  when: not has_firewalld and has_iptables

- include: centos.yml
  when: is_centos

- include: rhel.yml
  when: not is_atomic and is_rhel

- include: fedora.yml
  when: not is_atomic and is_fedora

- include: debian.yml
  when: is_debian
