---
- name: rpm | Determine if firewalld installed
  command: "rpm -q firewalld"
  register: s
  changed_when: false
  failed_when: false

- name: rpm | Set the has_firewalld fact
  set_fact:
    has_firewalld: true
  when: s.rc == 0

- name: rpm | Determine if iptables-services installed
  command: "rpm -q iptables-services"
  register: s
  changed_when: false
  failed_when: false

- name: rpm | Set the has_iptables fact
  set_fact:
    has_iptables: true
  when: s.rc == 0
