---
- name: firewalld | Open port for apiserver
  firewalld: port={{ kube_master_api_port }}/tcp permanent=false state=enabled

- name: firewalld | Save port for apiserver
  firewalld: port={{ kube_master_api_port }}/tcp permanent=true state=enabled
