---
- name: packageManagerInstall | Init the did_install fact
  set_fact:
    did_install: false

- include: pkgMgrInstallers/centos.yml
  when: is_centos

- include: pkgMgrInstallers/fedora.yml
  when: is_fedora

- include: pkgMgrInstallers/generic.yml
  when: not is_atomic and not did_install
