---
- name: generic | Init temp facts
  set_fact:
    s: false

- name: generic | Install Docker
  action: "{{ ansible_pkg_mgr }}"
  args:
    name: docker
    state: latest
  register: s

- name: generic | Say we install package
  set_fact:
    did_install: true
  when: s.rc == 0
