---
- name: dns | Assures {{ kube_addons_dir }}/dns dir exists
  file: path={{ kube_addons_dir }}/dns state=directory

- name: dns | Assures local dns addon dir exists
  local_action: file
    path={{ local_temp_addon_dir }}/dns
    state=directory
  sudo: no

- name: dns | Download skydns-rc.yaml file from Kubernetes repo
  local_action: get_url
    url=https://raw.githubusercontent.com/GoogleCloudPlatform/kubernetes/master/cluster/addons/dns/skydns-rc.yaml.in
    dest="{{ local_temp_addon_dir }}/dns/skydns-rc.yaml.j2"
    force=yes
  sudo: no

- name: dns | Convert pillar vars to ansible vars for skydns-rc.yaml
  local_action: replace
    dest="{{ local_temp_addon_dir }}/dns/skydns-rc.yaml.j2"
    regexp="pillar\[\'(\w*)\'\]"
    replace="\1"
  sudo: no

- name: dns | Install Template from converted saltfile
  template:
  args:
    src: "{{ local_temp_addon_dir }}/dns/skydns-rc.yaml.j2"
    dest: "{{ kube_addons_dir }}/dns/skydns-rc.yaml"
    mode: 0755
    owner: root
    group: root

- name: dns | Download skydns-svc.yaml file from Kubernetes repo
  local_action: get_url
    url=https://raw.githubusercontent.com/GoogleCloudPlatform/kubernetes/master/cluster/addons/dns/skydns-svc.yaml.in
    dest="{{ local_temp_addon_dir }}/dns/skydns-svc.yaml.j2"
    force=yes
  sudo: no

- name: dns | Convert pillar vars to ansible vars for skydns-rc.yaml
  local_action: replace
    dest="{{ local_temp_addon_dir }}/dns/skydns-svc.yaml.j2"
    regexp="pillar\[\'(\w*)\'\]"
    replace="\1"
  sudo: no

- name: dns | Install Template from converted saltfile
  template:
  args:
    src: "{{ local_temp_addon_dir }}/dns/skydns-svc.yaml.j2"
    dest: "{{ kube_addons_dir }}/dns/skydns-svc.yaml"
    mode: 0755
    owner: root
    group: root
